PROJECT=/home/fvv/projects/devcontainers_example
PYTHON_VERSION=3.11.10
UID=1002
PATH="/opt/venv/bin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
#PATH="/opt/venv/bin:/usr/bin"
